{
  "name": "desktop-app",
  "description": "Desktop App",
  "version": "1.0.0",
  "main": "index.html",
  "author": {
    "name": "Brother Rain",
    "url": "https://github.com/rain1024"
  },
  "window": {
    "toolbar": true,
    "width": 1200,
    "height": 960,
    "icon": "images/favicon.ico"
  },
  "dependencies": {
    "request": "~2.27.0",
    "nedb-adapter": "*"
  },
  "scripts": {}
}
